# Quiz-Android

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_button_a.xml
app/src/main/res/drawable/: background_activated.xml  blue_button.xml  button_in_game.xml  button_like_item.xml  drop_shadow_black_to_blue.xml  drop_shadow_black_to_green.xml  drop_shadow_black_to_grey.xml  drop_shadow_black_to_grey_light.xml  drop_shadow_black_to_lightgrey.xml  drop_shadow_black_to_yellow.xml  drop_shadow_grey_to_grey.xml  drop_shadow_grey_to_white.xml  green_circle.xml  icon_of_choice_button_in_game.xml  item_topic.xml  item_topic_icon.xml  orange_circle.xml  point.xml  point_invisible.xml  red_circle.xml  separator.xml  separator_initial.xml  shadow.xml  shape.xml  shape_red.xml  tab_focus.xml
app/src/main/res/drawable-ldpi-v11/: blue_circle.xml
app/src/main/res/layout/: abs_layout.xml  achievement_item.xml  achievements_list.xml  activity_choice_cat_or_topic.xml  activity_fragment.xml  activity_main.xml  activity_main_sliding.xml  activity_more_rating.xml  activity_rating.xml  activity_rating_cat_topic.xml  activity_rating_two_tabs.xml  blue_header_for_listview.xml  choice_sign_log.xml  fragment_categories.xml  fragment_choice_cat_or_topic.xml  fragment_friend_list.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml  fragment_main_sliding.xml  fragment_main_tab.xml  fragment_main_tab_1.xml  fragment_more_rating.xml  fragment_navigation_drawer.xml  (+27 more)
(+90 files in other folders)
