<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            >
            <com.makeramen.RoundedImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:background="@android:color/darker_gray"
                android:cropToPadding="true"
                android:id="@+id/my_photo_imageView"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                app:riv_oval="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:border_width="2dp"
                app:border_color="#FF033DDD"
                android:layout_marginTop="84dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="string/crime_title_label"
                style="?android:listSeparatorTextViewStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/crime_title"
                android:hint="string/crime_title_hint"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="string/crime_details_label"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        style="?android:listSeparatorTextViewStyle"
        />
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />


</LinearLayout>