<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_signin_btn_light_text_pressed">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"

        android:id="@+id/listView"
        android:background="#888888"/>
</LinearLayout>