<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ppv="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:id="@+id/broad_my_profile"
            >



            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/my_image_imageView"
                app:siBorderWidth="2dp"
                android:scaleType="centerCrop"
                app:siBorderColor="#FF000000"
                app:siSquare="true"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="name"
                android:id="@+id/my_name"
                android:autoText="false"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/my_points_textView"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"


            >
            <com.filippudak.ProgressPieView.ProgressPieView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ppv:ppvBackgroundColor="@color/tabTransparent"
                android:layout_gravity="center"
                android:id="@+id/progressPieView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10"
                android:maxLines="1"
                android:id="@+id/timer_textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:id="@+id/broad_opponent_profile"
            >



            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/opponents_image_imageView"
                app:siBorderWidth="2dp"
                android:scaleType="centerCrop"
                app:siBorderColor="#FF000000"
                app:siSquare="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="name"
                android:maxLines="1"
                android:id="@+id/opponents_name"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/opponents_points_textView"/>
        </LinearLayout>

    </LinearLayout>






    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
            >


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/shape"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/question_text_view"
                    android:text="example"
                    android:gravity="center"
                    android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Round "
                android:layout_gravity="center"
                android:id="@+id/round_shower"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttons_broad"
                android:layout_margin="20dp"


                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    >
                    <Button
                        android:id="@+id/variant_a_button"
                        android:text="A"
                        android:padding="30dp"
                        android:background="@drawable/shape"
                        android:layout_marginRight="5dp"
                        style="@style/ButtonVar"

                        />
                    <Button
                        android:layout_marginLeft="5dp"
                        style="@style/ButtonVar"

                        android:text="B"
                        android:padding="30dp"
                        android:id="@+id/variant_b_button"
                        android:background="@drawable/shape"


                        />
                </LinearLayout>

                <LinearLayout android:orientation="horizontal"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/linearLayout">

                    <Button
                        android:layout_marginRight="5dp"
                        style="@style/ButtonVar"

                        android:padding="30dp"
                        android:id="@+id/variant_c_button"
                        android:background="@drawable/shape"
                        android:text="C" />

                    <Button
                        android:layout_marginLeft="5dp"
                        style="@style/ButtonVar"

                        android:text="D"
                        android:padding="30dp"
                        android:id="@+id/variant_d_button"
                        android:background="@drawable/shape"


                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


</LinearLayout>