<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/background_table"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играть"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:textColor="#ffffff"
        android:id="@+id/child_button_play"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Вызов"
        android:background="@drawable/shape"
        android:textColor="#ffffff"
        android:id="@+id/child_button_challenge"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Рейтинг"
        android:background="@drawable/shape"
        android:textColor="#ffffff"
        android:id="@+id/child_button_rating"/>

</LinearLayout>